.map_controls
  .controls.solve_controls
    .btn.solve Solve
    .btn
      input.map_index name="map_index" type="text" /
      .find_map Find Map

  .controls.create_controls
    .btn.change_size
      input.map_index name="map_index" type="text" /
      br
      | Change Size
    .btn.next_group Next Group
    .btn.save_map Save Map
