doctype html
html
  head
    title StarBattle
    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = render 'game_controls'
    .container
      = yield
      = render partial: 'map/controls'
