doctype html
html
  head
    title StarBattle
    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = yield
    = render partial: 'map/controls'
